<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CONFIG_INITIAL>D</CONFIG_INITIAL>
    <CONFIG_PROCESSOR>x86</CONFIG_PROCESSOR>
    <CONFIG_BITS>32</CONFIG_BITS>
    <CONFIG_SHARED_LIBS>tbbmalloc_debug.lib;</CONFIG_SHARED_LIBS>
    <CONFIG_TBB_LIBS_DIR>ia32\</CONFIG_TBB_LIBS_DIR>
    <CONFIG_PLATFORM_DEFINES>_DEBUG;</CONFIG_PLATFORM_DEFINES>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>TestSheetDebug32</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CONFIG_INITIAL">
      <Value>$(CONFIG_INITIAL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CONFIG_PROCESSOR">
      <Value>$(CONFIG_PROCESSOR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CONFIG_BITS">
      <Value>$(CONFIG_BITS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CONFIG_SHARED_LIBS">
      <Value>$(CONFIG_SHARED_LIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CONFIG_TBB_LIBS_DIR">
      <Value>$(CONFIG_TBB_LIBS_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CONFIG_PLATFORM_DEFINES">
      <Value>$(CONFIG_PLATFORM_DEFINES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>